<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's List of Recipes</title>
</head>
<body>
    <h1>Nathan's Recipes</h1>

    <p>All recipes are from Joshua Weissman page. To learn more please visit his <a href="https://www.joshuaweissman.com/">website</a></p>

    <h3>Chinese Recipes</h3>
    <ul>
        <li> <a href="./Recipes/Chinese/beijingbeef.html">Beijing Beef</a></li>
    </ul>

    <h3>Mexican Recipes</h3>
    <ul>
        <li> <a href="./Recipes/Mexican/alpastortaco.html">Al Pastor Tacos</a></li>
    </ul>

    <h3>Pasta Recipes</h3>
    <ul>
        <li> <a href="./Recipes/Pasta/fettuccinealfredo.html">Fettucine Alfredo</a></li>
        <li> <a href=" ./Recipes/Pasta/tortellini.html">Tortellini</a></li>
    </ul>


</body>
</html>